DEBUG=False
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=$
POSTGRES_DB_NAME=holy_cluster
QRZ_USER=
QRZ_PASSWORD=
QRZ_API_KEY=
UI_DIR=/opt/ui-dist
CATSERVER_MSI_DIR=/opt/msi

