DEBUG=False
POSTGRES_HOST=postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=holy_cluster
VALKEY_HOST=valkey
VALKEY_HOST_LOCAL=localhost
VALKEY_PORT=6379
VALKEY_PORT_LOCAL=6379
VALKEY_DB=0
VALKEY_SPOT_EXPIRATION=120
VALKEY_GEO_EXPIRATION=3600
USERNAME_FOR_TELNET_CLUSTERS=
QRZ_USER=
QRZ_PASSWORD=
QRZ_API_KEY=
QRZ_SESSION_KEY_REFRESH=3600
UI_DIR=/opt/ui-dist
CATSERVER_MSI_DIR=/opt/msi

