# Backend Application Configuration
# Copy this file to .env and fill in the values

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=holy_cluster
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=15432

# valkey
VALKEY_PASSWORD=
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_HOST_LOCAL=localhost
VALKEY_PORT_LOCAL=6379
VALKEY_DB=0
VALKEY_SPOT_EXPIRATION=60
VALKEY_GEO_EXPIRATION=3600

# collectors
USERNAME_FOR_TELNET_CLUSTERS=
QRZ_USER=
QRZ_PASSWORD=
QRZ_API_KEY=
QRZ_SESSION_KEY_REFRESH=3600

# API
UI_DIST_PATH=
CATSERVER_MSI_DIR=
SPOTS_LOG_PATH=/var/log/spots

# SSL (for setup.sh)
DOMAIN=holycluster.example.com
EMAIL=admin@example.com

DEBUG=false
